# SignalR-NetCore-6

./: .gitignore  README.md  SignalR-Doyduk.sln
SignalR.DTOLayer/: SignalR.DTOLayer.csproj
SignalR.DTOLayer/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.DTOLayer/BasketDto/: CreateBasketDto.cs  GetBasketDto.cs  ResultBasketDto.cs  ResultBasketWithProductDto.cs  UpdateBasketDto.cs
SignalR.DTOLayer/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR.DTOLayer/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.DTOLayer/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.DTOLayer/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  ResultDiscountWithProduct.cs  UpdateDiscountDto.cs
SignalR.DTOLayer/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.DTOLayer/FooterDto/: CreateFooterDto.cs  GetFooterDto.cs  ResultFooterDto.cs  UpdateFooterDto.cs
SignalR.DTOLayer/MenuTableDto/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalR.DTOLayer/Notification/: CreateNotificationDto.cs  GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalR.DTOLayer/OrderDetailDto/: CreateOrderDetailDto.cs  GetOrderDetailDto.cs  ResultOrderDetailDto.cs  UpdateOrderDetailDto.cs
SignalR.DTOLayer/OrderDto/: ActiveOrdersWithDetails.cs  CreateOrderDto.cs  GetOrderDto.cs  ResultOrderDto.cs  ResultOrderWithDetail.cs  UpdateOrderDto.cs
SignalR.DTOLayer/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  ResultProductWithCategory.cs  UpdateProductDto.cs
SignalR.DTOLayer/SliderDto/: CreateSliderDto.cs  GetSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalR.DTOLayer/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalR.DTOLayer/TestimonialDto/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IBasketDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IFooterDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  IMoneyCaseHistoryDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/Dtos/Order/: ActiveOrdersWithDetails.cs  MostSellingOrdersDto.cs
SignalR.DataAccessLayer/Dtos/Product/: PriceAndProductDto.cs  ResultProductDto.cs
SignalR.DataAccessLayer/EntityFramework/: EfBasketDal.cs  EfCategoryDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfFooterDal.cs  EfMenuTableDal.cs  EfMoneyCaseDal.cs  EfMoneyCaseHistoryDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalR.DataAccessLayer/Migrations/: 20240203103029_mig1.Designer.cs  20240203103029_mig1.cs  20240203103235_mig2.Designer.cs  20240203220556_mig3_newrelationthinks.Designer.cs  20240203220556_mig3_newrelationthinks.cs  20240514172700_mignew.Designer.cs  20240514172700_mignew.cs  20240522142840_mig_footer.Designer.cs  20240522142840_mig_footer.cs  20240523111131_footer_redesigned.Designer.cs  20240523111131_footer_redesigned.cs  20240523163146_footerstatus.Designer.cs  20240523163146_footerstatus.cs  20240530135741_mig_order_orderdetails.Designer.cs  20240530135741_mig_order_orderdetails.cs  20240530210432_mig_order_orderdetailsnew.Designer.cs  20240530210432_mig_order_orderdetailsnew.cs  20240530231424_mig_orderstatusadd.Designer.cs  20240530231424_mig_orderstatusadd.cs  20240531154810_mig_moneycase.Designer.cs  20240601131916_mig_menutable.Designer.cs  20240601132553_new_menutableorder.Designer.cs  20240601132553_new_menutableorder.cs  20240601140238_statusdeleted.Designer.cs  20240601140238_statusdeleted.cs  20240601145042_newstatusmig.Designer.cs  20240601145042_newstatusmig.cs  20240603151215_mig_amounttoint.Designer.cs  20240603151215_mig_amounttoint.cs  20240604164743_mig_moneycasehistories.Designer.cs  20240604164743_mig_moneycasehistories.cs  20240607144251_mig_sliderdb.Designer.cs  20240607144251_mig_sliderdb.cs  20240607150306_mig_sliderrow.Designer.cs  20240607150306_mig_sliderrow.cs  20240608134925_mig_basketcolumn.Designer.cs  20240608134925_mig_basketcolumn.cs  20240608135934_mig_basketupdate.Designer.cs  20240608135934_mig_basketupdate.cs  20240612165554_mig_notification.Designer.cs  (+3 more)
SignalR.DataAccessLayer/Repositories/: GenericRepository.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  libman.json
SignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  AdminStatisticController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  FooterController.cs  MenuController.cs  MenuTableController.cs  NotificationController.cs  ProductController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  GetBasketDto.cs  ResultBasketDto.cs  ResultBasketWithProductDto.cs  UpdateBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  (+2 more)
SignalRWebUI/Properties/: launchSettings.json
(+210 files in other folders)
