<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AdminLayout\" />
    <None Remove="Views\Category\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\LayoutComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_LayoutHeaderPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutNavbarPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutSidebarPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutScriptPartialComponent\" />
    <None Remove="ViewModels\CategoryViewModels\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Views\Product\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="Dtos\SocialMediaDtos\" />
    <None Remove="Views\SocialMedia\" />
    <None Remove="Dtos\DiscountDtos\" />
    <None Remove="Views\Discount\" />
    <None Remove="Dtos\BookingDtos\" />
    <None Remove="Views\Booking\" />
    <None Remove="Dtos\FeatureDtos\" />
    <None Remove="Views\Feature\" />
    <None Remove="Views\About\" />
    <None Remove="Dtos\AboutDtos\" />
    <None Remove="Views\Testimonial\" />
    <None Remove="Dtos\TestimonialDtos\" />
    <None Remove="Views\Statistic\" />
    <None Remove="ToDoList\" />
    <None Remove="Views\AdminStatistic\" />
    <None Remove="Views\Default\" />
    <None Remove="Views\UILayout\" />
    <None Remove="ViewComponents\UILayoutComponents\" />
    <None Remove="Views\Shared\Components\_UILayoutHeaderPartialComponent\" />
    <None Remove="Views\Shared\Components\_UILayoutNavbarPartialComponent\" />
    <None Remove="Views\Shared\Components\_UILayoutScriptPartialComponent\" />
    <None Remove="Views\Shared\Components\_UILayoutFooterPartialComponent\" />
    <None Remove="Views\Shared\Components\_DefaultFeatureComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultSliderComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultOurMenuComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultAboutUsComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultBookingComponentPartial\" />
    <None Remove="Views\Shared\Components\_DefaultTestimonialComponentPartial\" />
    <None Remove="Dtos\SliderDtos\" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Footer\" />
    <None Remove="Views\Menu\" />
    <None Remove="Views\Basket\" />
    <None Remove="Dtos\BasketDtos\" />
    <None Remove="Dtos\MenuTableDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Views\Category\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\LayoutComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_LayoutHeaderPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutNavbarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutSidebarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutScriptPartialComponent\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Dtos\SocialMediaDtos\" />
    <Folder Include="Views\SocialMedia\" />
    <Folder Include="Dtos\DiscountDtos\" />
    <Folder Include="Views\Discount\" />
    <Folder Include="Dtos\BookingDtos\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Dtos\FeatureDtos\" />
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\About\" />
    <Folder Include="Dtos\AboutDtos\" />
    <Folder Include="Views\Testimonial\" />
    <Folder Include="Dtos\TestimonialDtos\" />
    <Folder Include="Views\Statistic\" />
    <Folder Include="ToDoList\" />
    <Folder Include="Views\AdminStatistic\" />
    <Folder Include="Views\Default\" />
    <Folder Include="Views\UILayout\" />
    <Folder Include="ViewComponents\UILayoutComponents\" />
    <Folder Include="Views\Shared\Components\_UILayoutHeaderPartialComponent\" />
    <Folder Include="Views\Shared\Components\_UILayoutNavbarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_UILayoutScriptPartialComponent\" />
    <Folder Include="Views\Shared\Components\_UILayoutFooterPartialComponent\" />
    <Folder Include="Views\Shared\Components\_DefaultFeatureComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultSliderComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultOurMenuComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultAboutUsComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultBookingComponentPartial\" />
    <Folder Include="Views\Shared\Components\_DefaultTestimonialComponentPartial\" />
    <Folder Include="Dtos\SliderDtos\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Footer\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\Basket\" />
    <Folder Include="Dtos\BasketDtos\" />
    <Folder Include="Dtos\MenuTableDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
  </ItemGroup>
</Project>
